<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>thehayk.secureapi</Title>
    <Company>Hayk Manucharyan</Company>
    <Authors>Hayk Manucharyan</Authors>
    <Copyright>Hayk Manucharyan</Copyright>
    <Description>Security provider API. 
Hash, Symmetric/Assimetric encryption, Random numbers, UIDs, byte arrays, complex passwords, dice passwords.</Description>
    <PackageProjectUrl>https://github.com/haykmanucharyan/thehayk.secureapi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haykmanucharyan/thehayk.secureapi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thehayk.secureapi.security\thehayk.secureapi.security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\wordlist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
