# thehayk.secureapi

./: thehayk.secureapi.sln
thehayk.secureapi/: Program.cs  thehayk.secureapi.csproj
thehayk.secureapi.security/: license.txt  thehayk.secureapi.security.csproj
thehayk.secureapi.security/Dice/: DiceDictionary.cs  IDiceDictionary.cs
thehayk.secureapi.security/Hash/: HashProvider.cs  IHashProvider.cs
thehayk.secureapi.security/Helpers/: ByteArrayExtensions.cs  ByteArrayHelper.cs  FileHelper.cs  RandomHelper.cs
thehayk.secureapi.security/Password/: IPasswordProvider.cs  PasswordProvider.cs
thehayk.secureapi.security/Random/: IRandomProvider.cs  RandomProvider.cs
thehayk.secureapi/Configuration/: ISecureApiConfiguration.cs  SecureApiConfiguration.cs
thehayk.secureapi/Controllers/: DiceController.cs  DicePasswordController.cs  HashController.cs  PasswordController.cs  RandomController.cs
thehayk.secureapi/DTO/Dice/: MultiplePassResponse.cs  SinglePassResponse.cs
thehayk.secureapi/Helpers/: ConfigHelper.cs
thehayk.secureapi/Middlewares/: AuthenticationMiddleware.cs  ExceptionMiddleware.cs
thehayk.secureapi/Properties/: launchSettings.json
